; TRS with integer constraints to normalize circuits in 
; the trivial prop, also called the pro of permutations 
; @author Julie Cailler
; @author Noé Delorme
; @author Simon Perdrix
; @author Sophie Tourret
; if your system proves this TRS terminating or confluent,
; let us know at "firstname . lastname @ loria . fr"!
(format LCTRS :smtlib 2.6)
(theory Ints)
(sort trm)
; circuit-building blocks
(fun seq (-> trm trm trm))
(fun par (-> trm trm trm))
(fun id (-> Int trm))
(fun swap (-> Int Int trm))
(fun toboggan (-> Int Int Int trm)) ; toboggan layers
; auxiliary functions
(fun def (-> Int Int Int))
(fun dom (-> trm Int))
(fun cod (-> trm Int))

(rule (toboggan k l d) (par (id k) (par (swap (- d 1) 1) (id l))))

(rule (dom (swap n m)) (+ n m))
(rule (dom (id n)) n)
(rule (dom (seq u v)) (dom u))
(rule (dom (par u v)) (+ (dom u) (dom v)))
(rule (dom (toboggan k l d)) (+ k (+ d l)))
; the last one is a shortcut and not necessary. Is it better to remove it?

(rule (cod (swap n m)) (+ n m))
(rule (cod (id n)) n)
(rule (cod (seq u v)) (cod v))
(rule (cod (par u v)) (+ (cod u) (cod v)))
(rule (cod (toboggan k l d)) (+ k (+ d l)))
; same comment

(rule (def t) (- (dom t) (cod t)))

; R1
(rule (seq (seq t u) v) (seq t (seq u v)))
; R2
(rule (par (par t u) v) (par t (par u v)))
; R3
(rule (seq (id n) t) t)
; R4
(rule (seq t (id n)) t)
; R5
(rule (par (id n) (id m)) (id (+ n m)))
; R6
(rule (par (id n) (par (id m) t)) (par (id (+ n m)) t))
; R7 for all valid cases 
; (split to avoid the condition with an existential quantifier)
(rule (par (gen g ni no) (gen h mi mo)) (seq (par (gen g ni no) (id (dom (gen h mi mo)))) (par (id (cod (gen g ni no))) (gen h mi mo))))
(rule (par (gen g ni no) (par u v)) (seq (par (gen g ni no) (id (dom (par u v)))) (par (id (cod (gen g ni no))) (par u v))))
(rule (par (gen g ni no) (seq u v)) (seq (par (gen g ni no) (id (dom (seq u v)))) (par (id (cod (gen g ni no))) (seq u v))))
(rule (par (par s t) (gen h mi mo)) (seq (par (par s t) (id (dom (gen h mi mo)))) (par (id (cod (par s t))) (gen h mi mo))))
(rule (par (par s t) (par u v)) (seq (par (par s t) (id (dom (par u v)))) (par (id (cod (par s t))) (par u v))))
(rule (par (par s t) (seq u v)) (seq (par (par s t) (id (dom (seq u v)))) (par (id (cod (par s t))) (seq u v))))
(rule (par (seq s t) (gen h mi mo)) (seq (par (seq s t) (id (dom (gen h mi mo)))) (par (id (cod (seq s t))) (gen h mi mo))))
(rule (par (seq s t) (par u v)) (seq (par (seq s t) (id (dom (par u v)))) (par (id (cod (seq s t))) (par u v))))
(rule (par (seq s t) (seq u v)) (seq (par (seq s t) (id (dom (seq u v)))) (par (id (cod (seq s t))) (seq u v))))
; R8
(rule (par (id n) (seq u v)) (seq (par (id n) u) (par (id n) v)))
; R9
(rule (par (seq u v) (id n)) (seq (par u (id n)) (par v (id n))))
; no R10 and no R11
; R12
(rule (swap 0 n) (id n))
; R13
(rule (swap n 0) (id n))
; R14
(rule (swap n m) (seq (par (swap n (- m 1)) (id 1)) (par (id (- m 1) (swap n 1)))) :guard (and (<= n 1) (<= m 2)))
; R15
(rule (seq (par (id k1) (par (swap d1 1) (id l1))) (par (id k2) (par (swap d2 1) (id l2)))) (seq (toboggan k2 l2 (+ d2 1)) (toboggan (+ k1 1) (- l1 1) (+ d1 1))) :guard (and (>= d1 1) (>= d2 1) (<= k2 k1) (< k1 (+ k2 (- d2 d1)))))
; R16
(rule (seq (par (id k1) (par (swap d1 1) (id l1))) (seq (par (id k2) (par (swap d2 1) (id l2))) t)) (seq (toboggan k2 l2 (+ d2 1)) (seq (toboggan (+ k1 1) (- l1 1) (+ d1 1)) t)) :guard (and (>= d1 1) (>= d2 1) (<= k2 k1) (< k1 (+ k2 (- d2 d1)))))
; R17
(rule (seq (par (id k1) (par (swap d1 1) (id l1))) (par (id k2) (par (swap d2 1) (id l2)))) (seq (toboggan k2 (+ l2 1) d2) (toboggan (+ k1 1) l1 d1)) :guard (and (>= d1 1) (>= d2 1) (<= k2 k1) (<= (+ k2 (- d2 d1)) k1) (< k1 (+ k2 d2))))
; R18
(rule (seq (par (id k1) (par (swap d1 1) (id l1))) (seq (par (id k2) (par (swap d2 1) (id l2))) t)) (seq (toboggan k2 (+ l2 1) d2) (seq (toboggan (+ k1 1) l1 d1) t)) :guard (and (>= d1 1) (>= d2 1) (<= k2 k1) (<= (+ k2 (- d2 d1)) k1) (< k1 (+ k2 d2))))
; R19
(rule (seq (par (id k1) (par (swap d1 1) (id l1))) (par (id k2) (par (swap d2 1) (id l2)))) (toboggan k2 l1 (+ d1 (+ d2 1))) :guard (and (>= d1 1) (>= d2 1) (= k1 (+ k2 d2))))
; R20
(rule (seq (par (id k1) (par (swap d1 1) (id l1))) (seq (par (id k2) (par (swap d2 1) (id l2))) t)) (seq (toboggan k2 l1 (+ d1 (+ d2 1))) t) :guard (and (>= d1 1) (>= d2 1) (= k1 (+ k2 d2))))
; R21
(rule (seq (par (id k1) (par (swap d1 1) (id l1))) (par (id k2) (par (swap d2 1) (id l2)))) (seq (toboggan k2 l2 (+ d2 1)) (toboggan k1 l1 (+ d1 1))):guard (and (>= d1 1) (>= d2 1) (> k1 (+ k2 d2))))
; R22
(rule (seq (par (id k1) (par (swap d1 1) (id l1))) (seq (par (id k2) (par (swap d2 1) (id l2))) t)) (seq (toboggan k2 l2 (+ d2 1)) (seq (toboggan k1 l1 (+ d1 1)) t)):guard (and (>= d1 1) (>= d2 1) (> k1 (+ k2 d2))))